.place {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  grid-column-gap: 32px;
  grid-row-gap: 48px;
  margin-bottom: 80px;
}


/*.place {
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, max-content);
  grid-column-gap: 32px;
  grid-row-gap: 48px;
  margin-bottom: 80px;
  grid-template-areas:
  "place__title place__website"
  "place__image place__paragraph";
}*/

@media screen and (max-width: 650px) {
  .place {
    grid-template-columns: repeat(1, min-content);
    margin-bottom: 73px;
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: repeat(1, min-content);
    margin-bottom: 50px;
    grid-row-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    margin-bottom: 73px;
    grid-column-gap: 28px;
  }
}
